/*! imports */
@font-face {
    font-family: 'Cairo';
    src: url('../assets/font/Cairo-Bold.ttf');
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'Amiri';
    src: url('../assets/font/Cairo-Regular.ttf');
    font-style: normal;
    font-weight: 400;
}

/*! reset  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/*! global */
body {
    font-family: 'Amiri';
    font-weight: 700;
    font-size: 20px;
    background-color: #ffffff;
}

:root {
    --white: rgb(255, 255, 255);
    --links: rgb(5, 38, 57);
    --links-hover: rgb(137, 153, 162);
    --button-color: rgb(231, 202, 113);
    --bg-section: rgb(48, 112, 133);
    --bg-section-visit-loaction: rgb(244, 246, 243);
    --footer: rgb(38, 105, 128);
}

/*! body content */
/*? navbar */
.navbar {
    background-color: transparent !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.4s ease-in-out;
}

.navbar.scrolled {
    background-color: var(--white) !important;
}

.navbar-nav .nav-item .nav-link,
.d-flex .btn {
    color: var(--links) !important;
}

.navbar-nav .nav-item .nav-link:hover {
    color: var(--links-hover) !important;
}

.d-flex .btn {
    width: 8em;
    background-color: var(--button-color);
    color: var(--links) !important;
    font-size: 23px;
    border: 0px solid black;
}

.d-flex .btn:hover {
    opacity: 0.5;
}


/*? section video  */
.bg-video {
    position: relative;
    width: 100%;
    height: 100vh;
}

.main-header h1 {
    position: absolute;
    color: white;
    top: 30%;
    right: 5%;
    font-size: 60px;
    line-height: 1.6;
}

.main-header button {
    position: absolute;
    top: 60%;
    right: 5%;
    width: 8em;
    line-height: 1.6;
    padding: 10px 18px;
    border: 0px;
    background-color: var(--button-color);
    color: var(--links);
}

.bg-video button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.bg-video button:hover {
    opacity: 0.5;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 118vh;
    background-color: var(--links);
    top: 0;
    left: 0;
    opacity: 0.3;
}

.num {
    position: absolute;
    color: white;
    top: 65%;
    right: 5%;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.num article span {
    font-size: 30px;
    font-weight: 700;
}

/*? dentistry done right */
.dentistry {
    margin-top: 130px;
    padding: 100px;
    position: relative;
    background-color: #296b83;
    background-image: url('https://www.transparenttextures.com/patterns/asfalt-light.png');
    color: #ffffff;
}

.den {
    display: flex;
    align-items: center;
    gap: 100px;
    padding: 50px;
    border: 1px solid #ffffff;
    border-radius: 20px;
}

.den div h2 {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 40px;
}

.den div .fsp {
    margin-bottom: 20px;
}

.den ul li {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 10px;
}

.quote {
    width: 70%;
    margin-top: 20px;
    position: relative;
    padding-right: 15px;
    font-style: italic;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 3px;
    height: 100%;
    background-color: #e7ca71;
}

.dentistry .den figure img {
    height: 400px;
    width: 700px;
    border-radius: 10px;
}

/*? why choose us */
.why-choose-us {
    max-width: 1000px;
    height: 650px;
    margin: 3em auto;
    box-shadow: 5px 5px 10px black;
    background-color: var(--bg-section);
    color: var(--white);
    padding: 20px;
    border-radius: 8px;
}

.why-choose-us h2 {
    font-size: 32px;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}

.why-choose-us .feature {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
}

.why-choose-us .feature .icon img {
    width: 2.5em;
    height: 2.5em;
    margin-right: 10px;
}

.why-choose-us .feature .text {
    text-align: start;
}

.why-choose-us .feature .text h3 {
    margin: 0;
    font-size: 25px;
}

.why-choose-us .feature .text p {
    margin: 5px 0 0;
    font-size: 14px;
}

hr {
    border: 0;
    height: 1px;
    background: white;
    margin: 10px 0;
}

.bookNow {
    text-align: center;
    padding: 25px 0px 25px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.book-btn {
    height: 2em;
    width: 8em;
    background-color: var(--button-color);
    color: var(--links) !important;
    font-size: 23px;
    border: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.book-btn:hover {
    opacity: 0.5;
}

/*? dentist Image */
.dentist {
    margin-bottom: 2em;
}

.dentist h2 {
    text-align: center;
    margin: 3em;
    color: var(--links);
}

.dentist .dentistImage {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.dentist .dentistImage figure img {
    width: 400px;
    box-shadow: 5px 5px 10px var(--links);
    margin-bottom: 4em;
}

.service-box {
    position: relative;
    width: 400px;
    height: 270px;
    overflow: hidden;
    border-radius: 10px;
}

.service-box img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.service-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(48, 112, 133, 0.7);
    color: var(--links);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.service-box:hover .service-overlay {
    opacity: 1;
}

.service-box:hover img {
    transform: scale(1.1);
}

/*? emergency */
.emergency {
    text-align: center;
    background-color: var(--button-color);
    color: var(--links);
    padding: 4.5em;
    line-height: 1.6;
    margin: 4em 0em;
}

.emergency img {
    width: 4em;
    height: 4em;
    margin-bottom: 20px;
}

.emergency p a {
    color: var(--links);
}

/*? slider rates */
.slider {
    border-radius: 20px;
    width: 80%;
    height: 70vh;
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #296b83;
    background-image: url('https://www.transparenttextures.com/patterns/asfalt-light.png');
    box-shadow: 5px 5px 10px var(--links);
}

.leftImage img {
    border-radius: 10px;
}

.leftImage {
    width: 40%;
}

.rightImage {
    width: 30%;
}

/*? patient rate */
.success-section {
    text-align: center;
    padding: 50px 0;
}

.success-section h2 {
    color: #28211d;
    font-size: 35px;
    margin-bottom: 10px;
}

.success-section p {
    color: #666;
    font-size: 16px;
    margin-bottom: 2em;
}

.video-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.video-box {
    width: 100%;
    max-width: 300px;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
}

.video-box video {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

/*? visit us */
.visitUs {
    padding: 50px 0px;
    display: flex;
    justify-content: center;
    gap: 100px;
    background-color: var(--bg-section-visit-loaction);

}

.visitUs div {
    margin-top: 5em;
    color: var(--links);
    width: 40%;
    line-height: 1.6;
}

.visitUs div h2 {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 40px;
}

.visitUs div .fsp {
    margin-bottom: 20px;
}

.visitUs div .scp,
.visitUs div .thp {
    display: flex;
    align-items: center;
    gap: 20px;
}

.visitUs a {
    color: var(--links);
}

.visitUs a:hover {
    color: var(--links-hover);
}

.visitUs .thp {
    margin-top: 20px;
}

.visitUs figure img {
    border-top-right-radius: 40px;
    width: 90%;
}

/*? location  */
.location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 5em 0px;
}

.map {
    box-shadow: 5px 5px 10px #28211d;
}

/*! footer */
/*? first footer */
footer a {
    color: #e5b59c;
}

footer {
    background: url(../assets/Images/bg-header-desktop.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    line-height: 2;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    grid-gap: 15px;
    background-color: var(--bg-section);
    padding: 20px;
    color: var(--links);
}

footer article {
    padding: 40px;
}

.firstFooter img {
    width: 150px;
}

.firstFooter p,
.firstFooter a {
    font-size: 15px;
    color: var(--links);
}

.firstFooter .day {
    display: flex;
    flex-direction: column;
}

.firstFooter .day span {
    font-size: 32px;
    font-weight: 700;
}

/*? scfooter  */
footer .scFooter h4,
footer .foFooter h4 {
    font-size: 32px;
    font-weight: 700;
}

footer .scFooter .practice li a {
    font-size: 15px;
    transition: transform 0.4s ease-in-out;
    display: inline-block;
    color: var(--links);
}

footer .scFooter .practice li a:hover {
    color: var(--button-color);
    transform: scale(0.9);
}

.practice li::before {
    content: "- ";
    color: var(--links-hover);
}

/*? fofooter  */
.socialLinks2 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    margin-top: 20px;
}

.socialLinks2 i {
    border: 1.5px solid var(--links);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1px;
    height: 1px;
    border-radius: 100%;
    padding: 13px;
    color: var(--links);
}

.socialLinks2 i:hover {
    background-color: var(--button-color);
    color: var(--links);
}

/*? endFooter  */
.endFooter {
    margin-top: 70px;
    font-size: 15px;
}

/*! image query */